<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Прямий підвіс для гіпсокартону — висока якість, доставка по Україні. Виробник напряму.">
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet" />
    <title>Прямий підвіс для гіпсокартону</title>
</head>

<body>



    <main class="scroll-container">

        <section class="hero" id="top">
            <header data-aos="fade-down">
                <div class="container">
                    <div class="logo">БудТех</div>
                    <nav id="nav">
                        <a href="#about">Про нас</a>
                        <a href="#characteristics">Технічні характеристики</a>
                        <a href="#advantages">Переваги</a>
                        <a href="#gallery">Галерея</a>
                        <a href="#contact">Контакти</a>
                    </nav>
                    <div class="contact-button">
                        <span style="color: red; font-size: 18px" class="fa fa-phone"></span>
                        <a href="tel:+380686850086">+38 (068) 685-00-85</a>
                    </div>
                    <div class="lang-switch">

                        <button onclick="setLang('uk')">UA</button>
                        <button onclick="setLang('en')">EN</button>
                    </div>
                    <div class="burger" id="burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </header>
            <div class="container">
                <div data-aos="fade-right" class="text">
                    <h2>Прямий підвіс для гіпсокартону</h2>
                    <p>Доставка по всій Україні та не тільки.</p>
                    <div class="features">
                        <span>Якісно</span>
                        <span>Надійно</span>
                        <span>Швидко</span>
                    </div>

                    <a href="order.html" class="btn">Замовити зараз</a>
                    <a href="#about" class="btn">Дізнатися більше</a>
                </div>
                <div class="product-image" data-aos="fade-left">
                    <img src="src/images/hat.png" alt="Прямий підвіс">
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <h2>Про нас</h2>
                <p>Ми — виробник якісних підвісів для гіпсокартону. Наша продукція виготовляється з оцинкованої сталі товщиною 0.9–1.0 мм, що забезпечує високу міцність та надійність.</p>
                <img src="src/images/512.png" alt="Лого компанії"/>
            </div>
        </section>

        <section id="characteristics" class="characteristics">
            <div class="container">
                <h2>Технічні характеристики</h2>
                <div class="grid">
                    <div class="card">
                        <a style="font: bold; font-size:23px;">Навантаження до 40кг</a>
                        <ul>
                            <li><strong>Матеріал:</strong> оцинкована сталь</li>
                        </ul>
                    </div>
                    <div class="card">
                        <ul>
                            <li><strong>Товщина:</strong> 0.9–1.0 мм</li>
                        </ul>
                    </div>

                </div>

            </div>
        </section>

        <section id="advantages" class="advantages">
            <div class="container">
                <h2 class="h2">Наші переваги</h2>
                <div class="grid">
                    <div class="card"><i class="fa-solid fa-industry"></i><br>Власне виробництво</div>
                    <div class="card"><i class="fa-solid fa-star"></i><br>Висока якість сталі</div>
                    <div class="card"><i class="fa-solid fa-truck-fast"></i><br>Швидка доставка</div>
                    <div class="card"><i class="fa-solid fa-coins"></i><br>Доступна ціна</div>

                </div>
            </div>
        </section>

        <section id="gallery" class="gallery">
            <div class="container">
                <h2>Галерея продукції</h2>
                <div class="slider-container">
                    <button class="slide-btn left">&#10094;</button>
                    <div class="slider">
                        <img src="https://abrakadabra.fun/uploads/posts/2022-03/1647921321_1-abrakadabra-fun-p-fon-dlya-obyavleniya-na-stroitelnuyu-temat-1.jpg" alt="Підвіс 1">
                        <img src="https://abrakadabra.fun/uploads/posts/2022-03/1647921321_1-abrakadabra-fun-p-fon-dlya-obyavleniya-na-stroitelnuyu-temat-1.jpg" alt="Підвіс 2">
                        <img src="https://abrakadabra.fun/uploads/posts/2022-03/1647921321_1-abrakadabra-fun-p-fon-dlya-obyavleniya-na-stroitelnuyu-temat-1.jpg" alt="Підвіс 3">
                        <img src="https://abrakadabra.fun/uploads/posts/2022-03/1647921321_1-abrakadabra-fun-p-fon-dlya-obyavleniya-na-stroitelnuyu-temat-1.jpg" alt="Підвіс 4">
                        <img src="https://abrakadabra.fun/uploads/posts/2022-03/1647921321_1-abrakadabra-fun-p-fon-dlya-obyavleniya-na-stroitelnuyu-temat-1.jpg" alt="Підвіс 5">
                        <img src="https://abrakadabra.fun/uploads/posts/2022-03/1647921321_1-abrakadabra-fun-p-fon-dlya-obyavleniya-na-stroitelnuyu-temat-1.jpg" alt="Підвіс 6">
                        <img src="https://abrakadabra.fun/uploads/posts/2022-03/1647921321_1-abrakadabra-fun-p-fon-dlya-obyavleniya-na-stroitelnuyu-temat-1.jpg" alt="Підвіс 7">

                    </div>
                    <button class="slide-btn right">&#10095;</button>
                </div>
            </div>


        </section>


        <section id="contact" class="contact">
            <div class="container">
                <h2>Зв'язатися з нами</h2>
                <p>Маєте питання? Запитайте їх у застосунках нижче.</p>
                <div class="social">
                    <!--<a href="#"><i class="fab fa-instagram"></i></a>-->
                    <!--<a href="#"><i class="fab fa-facebook"></i></a>-->
                    <a href="#"><i class="fab fa-telegram"></i></a>
                    <a href="#"><i class="fab fa-viber"></i></a>
                </div>
                <p>Або телефонуйте за номером нижче</p>
                <a class="phone" href="tel:+380686850086">+38 (068) 685-00-85</a>
            </div>
        </section>

        <section id="faq" class="faq">
            <div class="container">
                <h2>Відповіді на можливі питання</h2>

                <div class="faq-item">
                    <button class="faq-question">
                        Яке мінімальне замовлення?
                        <span class="faq-icon">&#62;</span>
                    </button>
                    <div class="faq-answer">
                        <p>Від 100 шт. Але завжди можна домовитись індивідуально.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        Чи є сертифікати якості?
                        <span class="faq-icon">&#62;</span>
                    </button>
                    <div class="faq-answer">
                        <p>Так, продукція має всі необхідні документи.</p>
                    </div>
                </div>
            </div>
            <footer>
                <div class="container">

                    <!-- Соцмережі -->
                    <div class="social">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-telegram"></i></a>
                    </div>
                    <div class="footer-phone">
                        <a href="tel:+380686850086">
                            +38 (068) 685-00-85
                        </a>
                    </div>
                    <!-- Копірайт -->
                    <p>&copy; 2025 Підвіси UA. Всі права захищено.</p>
                </div>
                

            </footer>
        </section>


        <a href="#top" class="to-top" aria-label="Нагору">
            <i class="fa-solid fa-arrow-up"></i>
        </a>

    </main>
    <script src="main.js" defer></script>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>AOS.init();</script>

</body>
</html>